<!DOCTYPE html>
<html>
<head>
  <title>ShadowBank - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-body">

<div class="auth-card">
  <h2>ShadowBank</h2>

  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <p id="error-message" style="color:#ff6b6b; font-size:14px; margin:8px 0;"></p>

  <button id="loginBtn" class="primary-btn">Login</button>
  <br>
  <button onclick="googleLogin()">Sign in with Google</button>


  <div style="margin-top:10px;">
        <button id="registerBtn" class="secondary-btn">Sign Up</button>
        <span style="font-size:12px; font-style:italic; margin-left:6px;">
            <br>(Don't have an account? Sign up now)<br>
        </span>
  </div>

  <button id="forgotBtn" class="forgot-btn">Forgot Password</button>

</div>

<script type="module">
import {
  auth,
  provider,
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
  sendEmailVerification,
  sendPasswordResetEmail,
  signInWithPopup
} from "./firebase.js";

window.register = async () => {
  try {
    const userCred = await createUserWithEmailAndPassword(auth, email.value, password.value);
    await sendEmailVerification(userCred.user);
    authMessage.innerText = "Verification email sent. Verify before login.";
  } catch (error) {
    authMessage.innerText = error.message;
  }
};

window.login = async () => {
  try {
    const userCred = await signInWithEmailAndPassword(auth, email.value, password.value);

    if (!userCred.user.emailVerified) {
      authMessage.innerText = "Please verify your email first.";
      return;
    }

    window.location.href = "dashboard.html";

  } catch (error) {
    if (error.code === "auth/wrong-password") {
      authMessage.innerText = "Wrong password, please try again.";
    } else if (error.code === "auth/user-not-found") {
      authMessage.innerText = "No account found with this email.";
    } else {
      authMessage.innerText = error.message;
    }
  }
};

window.googleLogin = async () => {
  try {
    await signInWithPopup(auth, provider);
    window.location.href = "dashboard.html";
  } catch (error) {
    authMessage.innerText = error.message;
  }
};

window.forgotPassword = async () => {
  try {
    await sendPasswordResetEmail(auth, email.value);
    authMessage.innerText = "Password reset email sent.";
  } catch (error) {
    authMessage.innerText = error.message;
  }
};
</script>

<script type="module" src="index.js"></script>

</body>
</html>
